<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            box-shadow:  0 0 2px 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .hand{
            --rotation: 0;
            position: absolute;
            left: 50%;
            bottom: 50%;
            /* background-color: black; */
            transform-origin: bottom;
        }
        .hour{
            width: 5px;
            height: 30%;
            border: 1px solid blue;
        }
        .minute{
            width: 1px;
            height: 35%;
            border: 1px solid green;
            transform: translateX(-50%) rotate(calc(var(--rotation) * 6deg));
        }
        .seconds{
            width: 1px;
            height: 40%;
            background-color: red;
            transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
        }
        .number{
            height: 100%;
            width: 100%;
            position: absolute;
            /* right: 50%; */
            /* background-color: rebeccapurple; */
            text-align: center;
        }
        .number1{
            transform: rotate(30deg);
        }
        .number2{
            transform: rotate(60deg);
        }
        .number3{
            transform: rotate(90deg);
        }
        .number4{
            transform: rotate(120deg);
        }
        .number5{
            transform: rotate(150deg);
        }
        .number6{
            transform: rotate(180deg);
        }
        .number7{
            transform: rotate(210deg);
        }
        .number8{
            transform: rotate(240deg);
        }
        .number9{
            transform: rotate(270deg);
        }
        .number10{
            transform: rotate(300deg);
        }
        .number11{
            transform: rotate(330deg);
        }
    </style>
</head>
<body>
    <div class="clock">
      <div class="hand hour" id="hour" data-hour-hand></div>
      <div class="hand minute" id="minute" [data-minute-hand]></div>
      <div class="hand seconds" id="second" data-second-hand></div>
     <div class="number number1">1</div>
     <div class="number number2">2</div>
     <div class="number number3">3</div>
     <div class="number number4">4</div>
     <div class="number number5">5</div>
     <div class="number number6">6</div>
     <div class="number number7">7</div>
     <div class="number number8">8</div>
     <div class="number number9">9</div>
     <div class="number number10">10</div>
     <div class="number number11">11</div>
     <div class="number number12">12</div>
    </div>







    <script>
        setInterval(setClock,  1000);
        const hourHand = document.querySelector('[data-hour-hand]')
        const minuteHand = document.querySelector('[data-minute-hand]')
        const secondHand = document.querySelector('[data-second-hand]')
        function setClock() {
            const currentDate = new Date();
            const secondRatio = currentDate.getSeconds() / 60;
            const minuteRatio = (secondRatio + currentDate.getMinutes()) / 60;
            const hourRatio = (minuteRatio  + currentDate.getHours()) / 12;
            setRotation(secondHand, secondRatio);
            setRotation(minuteHand, minuteRatio);
            setRotation(hourHand, hourRatio);

        }
        function setRotation(element, rotationRatio){
            element.style.setProperty('--rotation', rotationRatio * 360)
              
        }
    </script>
</body>
</html>